{
  "version": "5.4.4",
  "name": "cordova-plugin-x-socialsharing",
  "cordova_name": "SocialSharing",
  "description": "Share text, images (and other files), or a link via the native sharing widget of your device. Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.",
  "license": "MIT",
  "repo": "https://github.com/mopi1402/SocialSharing-PhoneGap-Plugin.git",
  "issue": "",
  "keywords": [
    "Social",
    "Share",
    "Twitter",
    "Facebook",
    "Email",
    "SMS",
    "WhatsApp",
    "Tumblr",
    "Pocket",
    "LinkedIn",
    "cordova",
    "WebShare",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "platforms": [
    "ios",
      "android",
      "wp8",
      "windows",
      "web"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ]
}